<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="重回原点" />



  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="Dophin's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.4" />


<meta name="description" content="概括
周一到周六上班、学习；
基本上每周出去玩一次；
活动范围比较狭窄，日常都在公司里；
没有结交部门外的新朋友，打台球、乒乓球、桌面足球等有机会认识新朋友，但是我内心的想法是如果没有多次见面还是不要主动问联系方式
来这边之后睡得还是挺晚，一般都在12点以后睡；
从上周开始健身，打算隔一天健一次，或者打羽毛球。

What’s new
一种新的开发方式
构建工具
新的编辑器
less

计划管理这">
<meta property="og:type" content="article">
<meta property="og:title" content="网易实习一个月总结">
<meta property="og:url" content="http://www.dophin.me/2015/11/24/网易实习一个月总结/index.html">
<meta property="og:site_name" content="Dophin's Blog">
<meta property="og:description" content="概括
周一到周六上班、学习；
基本上每周出去玩一次；
活动范围比较狭窄，日常都在公司里；
没有结交部门外的新朋友，打台球、乒乓球、桌面足球等有机会认识新朋友，但是我内心的想法是如果没有多次见面还是不要主动问联系方式
来这边之后睡得还是挺晚，一般都在12点以后睡；
从上周开始健身，打算隔一天健一次，或者打羽毛球。

What’s new
一种新的开发方式
构建工具
新的编辑器
less

计划管理这">
<meta property="og:updated_time" content="2015-11-24T15:53:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易实习一个月总结">
<meta name="twitter:description" content="概括
周一到周六上班、学习；
基本上每周出去玩一次；
活动范围比较狭窄，日常都在公司里；
没有结交部门外的新朋友，打台球、乒乓球、桌面足球等有机会认识新朋友，但是我内心的想法是如果没有多次见面还是不要主动问联系方式
来这边之后睡得还是挺晚，一般都在12点以后睡；
从上周开始健身，打算隔一天健一次，或者打羽毛球。

What’s new
一种新的开发方式
构建工具
新的编辑器
less

计划管理这">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 网易实习一个月总结 // Dophin's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65608838-1', 'auto');
  ga('send', 'pageview');
</script>




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Dophin's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '73stH3hVjegVsUDoEbxz','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              网易实习一个月总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-24T23:53:23+08:00" content="2015-11-24">
            2015-11-24
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/24/网易实习一个月总结/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/24/网易实习一个月总结/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="概括">概括</h1><ul>
<li>周一到周六上班、学习；</li>
<li>基本上每周出去玩一次；</li>
<li>活动范围比较狭窄，日常都在公司里；</li>
<li>没有结交部门外的新朋友，打台球、乒乓球、桌面足球等有机会认识新朋友，但是我内心的想法是如果没有多次见面还是不要主动问联系方式</li>
<li>来这边之后睡得还是挺晚，一般都在12点以后睡；</li>
<li>从上周开始健身，打算隔一天健一次，或者打羽毛球。</li>
</ul>
<h1 id="What’s_new">What’s new</h1><ol>
<li>一种新的开发方式</li>
<li>构建工具</li>
<li>新的编辑器</li>
<li>less</li>
</ol>
<h1 id="计划管理">计划管理</h1><p>这个月没有做计划。任务都是上面分配的。前三周几乎每晚抽不出时间（或者说没有意识去抽）做课外学习，但感觉很焦虑，因为感觉业务上的学习不能满足我。现在好多了，每天都能抽一部分时间学习，一方面是因为基本熟悉了开发流程，做起来比较快了，另一方面是任务分配的不多，还有个重要原因是我明白重构是要分情况的，比如说代码级别的复用必要性不大，所以就不花时间重构，但组件级别的如果考虑到以后可能有业务上的需求，还是会重构。但是做得还不够好，我重构的其中一个组件依赖于jquery，我希望能减少依赖。</p>
<h1 id="时间管理：aTimeLogger;24PI">时间管理：<a href="https://app.atimelogger.com/" target="_blank" rel="external">aTimeLogger</a>;<a href="http://baike.baidu.com/link?url=OWfv8oEjA4h9qLEWp3QPOfimRxaVPKAAUSfYW7-InW2utMWyBpR_olEDwaIbVVGaJn--6vmRT9ZlIRBzB6rlz_" target="_blank" rel="external">24PI</a></h1><p>这个月弃用了。本来打算看书时间记录在aTimeLogger上，发现不靠谱啊，我现在要回顾多么麻烦，记在云笔记上吧~然后我真的不想用它来记录专业上的学习时间了，之前试过，但是很投入，有时候下来休息时会忘记暂停记录，这样时间就会出现误差，这毛病老犯，但这种状态也蛮好的，所以弃了。<br>对于24PI，没有月时间统计，所以几乎没有什么卵用。</p>
<h1 id="现状总结">现状总结</h1><h2 id="学习">学习</h2><p>除了工作之外，只有晚上的时间能学习。按现在的情况，大概每晚7.30之后有时间做自己的事情。要学得太多了，简单说几个：regular、git、js基础（尤其dom）、css3、ES5、ES6、系统性的兼容方案、构建工具、单元测试。那么如何利用起早上的时间，真是需要毅力…最好能定计划在5点左右完成，剩下的时间可以继续做做业务上的事情。</p>
<h2 id="健康">健康</h2><p>开头说了</p>
<h2 id="爱好">爱好</h2><p>除了运动，暂停了其他业余爱好，等实习期过了再考虑。</p>
<h2 id="娱乐">娱乐</h2><p>周末出去玩一天，会逐渐拓展到上海。等张楠来了可以玩桌游。</p>
<h2 id="亲情">亲情</h2><p>每周会给家里人、婆婆打电话。</p>
<h2 id="社交">社交</h2><p>开头说了一部分。跟室友几乎没怎么见过面，因为我很少回去得早；同事的话相处都还不错，比如锐哥很耐心，斌哥很专注，子龙很憨厚、稳重，娟姐很热心。</p>
<h2 id="其它">其它</h2><p>强化了一些思维：</p>
<ol>
<li>接口式思维，比如说编码时先想我要怎样调用比较自然，然后再考虑实现。</li>
<li>灵活，反脆弱，比如说css的IE兼容，如果是以前我可能会找个框架，但是现在会基于项目的情景思考，CPP对兼容要求不高，于是我就直接CSS hack。</li>
</ol>
<h1 id="提出一些问题">提出一些问题</h1><h2 id="印象最深刻的话">印象最深刻的话</h2><blockquote><p>Talk is cheap,show me your code.</p>
<footer><strong>Linus Torvalds</strong></footer></blockquote>
<h2 id="最喜欢的产品">最喜欢的产品</h2><p>送给<a href="http://www.iconfont.cn" target="_blank" rel="external">iconfont</a>。</p>
<h2 id="最大的成就">最大的成就</h2><p>反脆性强化。</p>
<h2 id="最开心的事">最开心的事</h2><p>有两个吧，一个是不知道怎么回事被亮哥招到了教育产品部。<br>还有个是被海波大大认可了，虽然不是啥大不了的事，但心里还是美滋滋的。</p>
<h1 id="目标">目标</h1><ol>
<li>深入了解git，优化构建流程。</li>
<li>每天下午5点之前完成任务，剩下的一些时间可以重构、优化、组件化。</li>
<li>每日做计划</li>
<li>抽时间完成「临时」</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/22/网易实习第2月总结/" rel="prev">网易实习第2月总结</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/03/拿到网易offer-总结/" rel="next">拿到网易offer--总结</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/11/24/网易实习一个月总结/"
                       data-title="网易实习一个月总结" data-url="http://www.dophin.me/2015/11/24/网易实习一个月总结/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Dophin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Dophin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">重回原点</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DophinL" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/dophin" target="_blank">Zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/dophin" target="_blank">SegmentFault</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概括"><span class="nav-number">1.</span> <span class="nav-text">概括</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What’s_new"><span class="nav-number">2.</span> <span class="nav-text">What’s new</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计划管理"><span class="nav-number">3.</span> <span class="nav-text">计划管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间管理：aTimeLogger;24PI"><span class="nav-number">4.</span> <span class="nav-text">时间管理：aTimeLogger;24PI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现状总结"><span class="nav-number">5.</span> <span class="nav-text">现状总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">5.1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健康"><span class="nav-number">5.2.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱好"><span class="nav-number">5.3.</span> <span class="nav-text">爱好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#娱乐"><span class="nav-number">5.4.</span> <span class="nav-text">娱乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亲情"><span class="nav-number">5.5.</span> <span class="nav-text">亲情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社交"><span class="nav-number">5.6.</span> <span class="nav-text">社交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">5.7.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提出一些问题"><span class="nav-number">6.</span> <span class="nav-text">提出一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#印象最深刻的话"><span class="nav-number">6.1.</span> <span class="nav-text">印象最深刻的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最喜欢的产品"><span class="nav-number">6.2.</span> <span class="nav-text">最喜欢的产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大的成就"><span class="nav-number">6.3.</span> <span class="nav-text">最大的成就</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最开心的事"><span class="nav-number">6.4.</span> <span class="nav-text">最开心的事</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标"><span class="nav-number">7.</span> <span class="nav-text">目标</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dophin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dophin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
